52866
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "documentChange": {
    "document": {
      "name": "projects/iwtse-1928f/databases/(default)/documents/Questions/magnetic_induction",
      "fields": {
        "magnetic_induction": {
          "mapValue": {
            "fields": {
              "orderofquestions": {
                "integerValue": "70200"
              },
              "questions": {
                "mapValue": {
                  "fields": {
                    "title": {
                      "stringValue": "Magnetic induction"
                    },
                    "fullquestion": {
                      "mapValue": {
                        "fields": {
                          "buttonRetry": {
                            "mapValue": {
                              "fields": {
                                "left": {
                                  "integerValue": "445"
                                },
                                "top": {
                                  "integerValue": "350"
                                }
                              }
                            }
                          },
                          "image": {
                            "stringValue": "https://firebasestorage.googleapis.com/v0/b/iwtse-1928f.appspot.com/o/magnetic_induction.png?alt=media&token=698a3788-0597-42e0-96f0-a04f68c84522"
                          },
                          "answertype": {
                            "stringValue": "radio"
                          },
                          "buttonContinue": {
                            "mapValue": {
                              "fields": {
                                "top": {
                                  "integerValue": "380"
                                },
                                "left": {
                                  "integerValue": "445"
                                }
                              }
                            }
                          },
                          "answer": {
                            "arrayValue": {
                              "values": [
                                {
                                  "mapValue": {
                                    "fields": {
                                      "top": {
                                        "integerValue": "30"
                                      },
                                      "height": {
                                        "integerValue": "100"
                                      },
                                      "align": {
                                        "stringValue": "left"
                                      },
                                      "correct": {
                                        "booleanValue": false
                                      },
                                      "text": {
                                        "stringValue": "\\( 0.16 \\:\\mbox{A} \\)"
                                      },
                                      "textpadding": {
                                        "integerValue": "8"
                                      },
                                      "width": {
                                        "integerValue": "220"
                                      },
                                      "left": {
                                        "integerValue": "0"
                                      }
                                    }
                                  }
                                },
                                {
                                  "mapValue": {
                                    "fields": {
                                      "align": {
                                        "stringValue": "left"
                                      },
                                      "top": {
                                        "integerValue": "100"
                                      },
                                      "width": {
                                        "integerValue": "220"
                                      },
                                      "textpadding": {
                                        "integerValue": "8"
                                      },
                                      "text": {
                                        "stringValue": "\\( 0.18 \\:\\mbox{A} \\)"
                                      },
                                      "left": {
                                        "integerValue": "0"
                                      },
                                      "correct": {
                                        "booleanValue": true
                                      },
                                      "height": {
                                        "integerValue": "100"
                                      }
                                    }
                                  }
                                },
                                {
                                  "mapValue": {
                                    "fields": {
                                      "width": {
                                        "integerValue": "220"
                                      },
                                      "correct": {
                                        "booleanValue": false
                                      },
                                      "height": {
                                        "integerValue": "100"
                                      },
                                      "text": {
                                        "stringValue": "\\( 0.20 \\:\\mbox{A} \\)"
                                      },
                                      "textpadding": {
                                        "integerValue": "8"
                                      },
                                      "left": {
                                        "integerValue": "0"
                                      },
                                      "align": {
                                        "stringValue": "left"
                                      },
                                      "top": {
                                        "integerValue": "170"
                                      }
                                    }
                                  }
                                },
                                {
                                  "mapValue": {
                                    "fields": {
                                      "top": {
                                        "integerValue": "240"
                                      },
                                      "left": {
                                        "integerValue": "0"
                                      },
                                      "textpadding": {
                                        "integerValue": "8"
                                      },
                                      "correct": {
                                        "booleanValue": false
                                      },
                                      "align": {
                                        "stringValue": "left"
                                      },
                                      "width": {
                                        "integerValue": "220"
                                      },
                                      "text": {
                                        "stringValue": "\\( 0.22 \\:\\mbox{A} \\)"
                                      },
                                      "height": {
                                        "integerValue": "100"
                                      }
                                    }
                                  }
                                },
                                {
                                  "mapValue": {
                                    "fields": {
                                      "left": {
                                        "integerValue": "0"
                                      },
                                      "width": {
                                        "integerValue": "220"
                                      },
                                      "correct": {
                                        "booleanValue": false
                                      },
                                      "textpadding": {
                                        "integerValue": "8"
                                      },
                                      "top": {
                                        "integerValue": "310"
                                      },
                                      "align": {
                                        "stringValue": "left"
                                      },
                                      "text": {
                                        "stringValue": "None of the above."
                                      },
                                      "height": {
                                        "integerValue": "100"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          "toastCorrect": {
                            "mapValue": {
                              "fields": {
                                "top": {
                                  "integerValue": "320"
                                },
                                "left": {
                                  "integerValue": "445"
                                }
                              }
                            }
                          },
                          "toastIncorrect": {
                            "mapValue": {
                              "fields": {
                                "top": {
                                  "integerValue": "320"
                                },
                                "left": {
                                  "integerValue": "445"
                                }
                              }
                            }
                          },
                          "question": {
                            "stringValue": "A closed coil of diameter \\( 2\\:\\mbox{cm} \\) made of a single loop of copper wire rotates at \\( 50\\:\\mbox{Hz} \\) in a uniform magnetic field of strength \\( 10\\:\\mbox{mT} \\). The resistivity of copper is \\( 1.7\\times 10^{-8}\\:\\Omega\\,\\mbox{m} \\). The wire has a diameter of \\( 0.5\\:\\mbox{mm} \\). What is the maximum value of the current induced in the wire?"
                          },
                          "buttonCheck": {
                            "mapValue": {
                              "fields": {
                                "left": {
                                  "integerValue": "445"
                                },
                                "top": {
                                  "integerValue": "350"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "videoData": {
                "mapValue": {
                  "fields": {
                    "resistance_of_wire_s": {
                      "mapValue": {
                        "fields": {
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "numberOfSlides": {
                                  "integerValue": "1011"
                                },
                                "slide": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "0"
                                      },
                                      {
                                        "doubleValue": 13.01
                                      },
                                      {
                                        "doubleValue": 22.14
                                      }
                                    ]
                                  }
                                },
                                "question": {
                                  "arrayValue": {}
                                }
                              }
                            }
                          },
                          "questions": {
                            "mapValue": {}
                          }
                        }
                      }
                    },
                    "faradays_law_s": {
                      "mapValue": {
                        "fields": {
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "question": {
                                  "arrayValue": {}
                                },
                                "numberOfSlides": {
                                  "integerValue": "2115"
                                },
                                "slide": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "0"
                                      },
                                      {
                                        "doubleValue": 16.25
                                      },
                                      {
                                        "doubleValue": 27.55
                                      },
                                      {
                                        "doubleValue": 49.1
                                      },
                                      {
                                        "doubleValue": 59.64
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "questions": {
                            "mapValue": {}
                          }
                        }
                      }
                    },
                    "spec_magnetic_induction_s": {
                      "mapValue": {
                        "fields": {
                          "questions": {
                            "mapValue": {}
                          },
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "numberOfSlides": {
                                  "integerValue": "2799"
                                },
                                "question": {
                                  "arrayValue": {}
                                },
                                "slide": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "0"
                                      },
                                      {
                                        "doubleValue": 7.16
                                      },
                                      {
                                        "integerValue": "29"
                                      },
                                      {
                                        "doubleValue": 42.7
                                      },
                                      {
                                        "doubleValue": 58.6
                                      },
                                      {
                                        "doubleValue": 83.5
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "ohm_s": {
                      "mapValue": {
                        "fields": {
                          "questions": {
                            "mapValue": {
                              "fields": {
                                "house": {
                                  "mapValue": {
                                    "fields": {
                                      "time": {
                                        "integerValue": "55"
                                      },
                                      "toastCorrect": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "265"
                                            },
                                            "top": {
                                              "integerValue": "390"
                                            }
                                          }
                                        }
                                      },
                                      "buttonCheck": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "265"
                                            },
                                            "top": {
                                              "integerValue": "430"
                                            }
                                          }
                                        }
                                      },
                                      "answer": {
                                        "arrayValue": {
                                          "values": [
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "top": {
                                                    "integerValue": "365"
                                                  },
                                                  "left": {
                                                    "integerValue": "67"
                                                  },
                                                  "correct": {
                                                    "booleanValue": true
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "left": {
                                                    "integerValue": "67"
                                                  },
                                                  "top": {
                                                    "integerValue": "420"
                                                  },
                                                  "correct": {
                                                    "booleanValue": false
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "top": {
                                                    "integerValue": "365"
                                                  },
                                                  "left": {
                                                    "integerValue": "220"
                                                  },
                                                  "correct": {
                                                    "booleanValue": false
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "top": {
                                                    "integerValue": "420"
                                                  },
                                                  "left": {
                                                    "integerValue": "220"
                                                  },
                                                  "correct": {
                                                    "booleanValue": false
                                                  }
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      "iebackgroundimage": {
                                        "stringValue": "ohm_s_1.png"
                                      },
                                      "buttonRetry": {
                                        "mapValue": {
                                          "fields": {
                                            "top": {
                                              "integerValue": "430"
                                            },
                                            "left": {
                                              "integerValue": "265"
                                            }
                                          }
                                        }
                                      },
                                      "toastIncorrect": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "265"
                                            },
                                            "top": {
                                              "integerValue": "390"
                                            }
                                          }
                                        }
                                      },
                                      "question": {
                                        "stringValue": "Dummy string"
                                      },
                                      "buttonContinue": {
                                        "mapValue": {
                                          "fields": {
                                            "top": {
                                              "integerValue": "350"
                                            },
                                            "left": {
                                              "integerValue": "265"
                                            }
                                          }
                                        }
                                      },
                                      "answertype": {
                                        "stringValue": "radio"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "question": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "33"
                                      }
                                    ]
                                  }
                                },
                                "slide": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "0"
                                      },
                                      {
                                        "integerValue": "33"
                                      },
                                      {
                                        "integerValue": "56"
                                      }
                                    ]
                                  }
                                },
                                "numberOfSlides": {
                                  "integerValue": "2374"
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "sin_cos_tan_s": {
                      "mapValue": {
                        "fields": {
                          "questions": {
                            "mapValue": {}
                          },
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "slide": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "0"
                                      },
                                      {
                                        "doubleValue": 20.1
                                      },
                                      {
                                        "doubleValue": 76.82
                                      },
                                      {
                                        "doubleValue": 90.4
                                      },
                                      {
                                        "integerValue": "103"
                                      }
                                    ]
                                  }
                                },
                                "numberOfSlides": {
                                  "integerValue": "3501"
                                },
                                "question": {
                                  "arrayValue": {}
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "problem_s": {
                      "mapValue": {
                        "fields": {
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "question": {
                                  "arrayValue": {}
                                },
                                "numberOfSlides": {
                                  "integerValue": "1143"
                                },
                                "slide": {
                                  "arrayValue": {}
                                }
                              }
                            }
                          },
                          "questions": {
                            "mapValue": {}
                          }
                        }
                      }
                    },
                    "calculus_of_trig_s": {
                      "mapValue": {
                        "fields": {
                          "indexes": {
                            "mapValue": {
                              "fields": {
                                "numberOfSlides": {
                                  "integerValue": "3342"
                                },
                                "question": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "36"
                                      }
                                    ]
                                  }
                                },
                                "slide": {
                                  "arrayValue": {
                                    "values": [
                                      {
                                        "integerValue": "0"
                                      },
                                      {
                                        "integerValue": "22"
                                      },
                                      {
                                        "integerValue": "94"
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "questions": {
                            "mapValue": {
                              "fields": {
                                "house": {
                                  "mapValue": {
                                    "fields": {
                                      "answer": {
                                        "arrayValue": {
                                          "values": [
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "top": {
                                                    "integerValue": "190"
                                                  },
                                                  "left": {
                                                    "integerValue": "190"
                                                  },
                                                  "correct": {
                                                    "booleanValue": false
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "correct": {
                                                    "booleanValue": false
                                                  },
                                                  "left": {
                                                    "integerValue": "190"
                                                  },
                                                  "top": {
                                                    "integerValue": "223"
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "mapValue": {
                                                "fields": {
                                                  "top": {
                                                    "integerValue": "256"
                                                  },
                                                  "correct": {
                                                    "booleanValue": true
                                                  },
                                                  "left": {
                                                    "integerValue": "190"
                                                  }
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      "buttonCheck": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "190"
                                            },
                                            "top": {
                                              "integerValue": "380"
                                            }
                                          }
                                        }
                                      },
                                      "toastCorrect": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "190"
                                            },
                                            "top": {
                                              "integerValue": "300"
                                            }
                                          }
                                        }
                                      },
                                      "time": {
                                        "integerValue": "49"
                                      },
                                      "answertype": {
                                        "stringValue": "radio"
                                      },
                                      "iebackgroundimage": {
                                        "stringValue": "calculus_of_trig_s_1.png"
                                      },
                                      "buttonRetry": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "190"
                                            },
                                            "top": {
                                              "integerValue": "380"
                                            }
                                          }
                                        }
                                      },
                                      "toastIncorrect": {
                                        "mapValue": {
                                          "fields": {
                                            "left": {
                                              "integerValue": "190"
                                            },
                                            "top": {
                                              "integerValue": "300"
                                            }
                                          }
                                        }
                                      },
                                      "question": {
                                        "stringValue": "Dummy string"
                                      },
                                      "buttonContinue": {
                                        "mapValue": {
                                          "fields": {
                                            "top": {
                                              "integerValue": "340"
                                            },
                                            "left": {
                                              "integerValue": "190"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "hint": {
                "mapValue": {
                  "fields": {
                    "titleColumn": {
                      "arrayValue": {
                        "values": [
                          {
                            "mapValue": {
                              "fields": {
                                "columnTitle": {
                                  "stringValue": "Hints"
                                },
                                "linkTitle": {
                                  "stringValue": "hints"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "linkTitle": {
                                  "stringValue": "general"
                                },
                                "columnTitle": {
                                  "stringValue": "General"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "columnTitle": {
                                  "stringValue": "Specific to this problem"
                                },
                                "linkTitle": {
                                  "stringValue": "specific"
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    "video": {
                      "arrayValue": {
                        "values": [
                          {
                            "mapValue": {
                              "fields": {
                                "title": {
                                  "stringValue": "problem_s"
                                },
                                "image": {
                                  "stringValue": "problem_s.png"
                                },
                                "type": {
                                  "stringValue": "general"
                                },
                                "link": {
                                  "stringValue": "overall"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "type": {
                                  "stringValue": "specific"
                                },
                                "image": {
                                  "stringValue": "spec_magnetic_induction_s.png"
                                },
                                "link": {
                                  "stringValue": "overall"
                                },
                                "title": {
                                  "stringValue": "spec_magnetic_induction_s"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "title": {
                                  "stringValue": "ohm_s"
                                },
                                "image": {
                                  "stringValue": "ohm_s.png"
                                },
                                "type": {
                                  "stringValue": "general"
                                },
                                "link": {
                                  "stringValue": "ohms"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "link": {
                                  "stringValue": "ohms"
                                },
                                "image": {
                                  "stringValue": ""
                                },
                                "title": {
                                  "stringValue": ""
                                },
                                "type": {
                                  "stringValue": "specific"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "image": {
                                  "stringValue": "resistance_of_wire_s.png"
                                },
                                "link": {
                                  "stringValue": "resist"
                                },
                                "type": {
                                  "stringValue": "general"
                                },
                                "title": {
                                  "stringValue": "resistance_of_wire_s"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "type": {
                                  "stringValue": "specific"
                                },
                                "link": {
                                  "stringValue": "resist"
                                },
                                "image": {
                                  "stringValue": ""
                                },
                                "title": {
                                  "stringValue": ""
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "image": {
                                  "stringValue": "faradays_law_s.png"
                                },
                                "type": {
                                  "stringValue": "general"
                                },
                                "link": {
                                  "stringValue": "faraday"
                                },
                                "title": {
                                  "stringValue": "faradays_law_s"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "title": {
                                  "stringValue": ""
                                },
                                "type": {
                                  "stringValue": "specific"
                                },
                                "link": {
                                  "stringValue": "faraday"
                                },
                                "image": {
                                  "stringValue": ""
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "type": {
                                  "stringValue": "general"
                                },
                                "link": {
                                  "stringValue": "trig"
                                },
                                "title": {
                                  "stringValue": "calculus_of_trig_s"
                                },
                                "image": {
                                  "stringValue": "calculus_of_trig_s.png"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "type": {
                                  "stringValue": "specific"
                                },
                                "image": {
                                  "stringValue": ""
                                },
                                "title": {
                                  "stringValue": ""
                                },
                                "link": {
                                  "stringValue": "trig"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "image": {
                                  "stringValue": "sin_cos_tan_s.png"
                                },
                                "title": {
                                  "stringValue": "sin_cos_tan_s"
                                },
                                "type": {
                                  "stringValue": "general"
                                },
                                "link": {
                                  "stringValue": "sct"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "link": {
                                  "stringValue": "sct"
                                },
                                "type": {
                                  "stringValue": "specific"
                                },
                                "image": {
                                  "stringValue": ""
                                },
                                "title": {
                                  "stringValue": ""
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    "title": {
                      "arrayValue": {
                        "values": [
                          {
                            "mapValue": {
                              "fields": {
                                "linkTitle": {
                                  "stringValue": "overall"
                                },
                                "rowTitle": {
                                  "stringValue": "Overall solution strategy"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "rowTitle": {
                                  "stringValue": "Ohm's law"
                                },
                                "linkTitle": {
                                  "stringValue": "ohms"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "rowTitle": {
                                  "stringValue": "Resistance of wire"
                                },
                                "linkTitle": {
                                  "stringValue": "resist"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "rowTitle": {
                                  "stringValue": "Faraday's law"
                                },
                                "linkTitle": {
                                  "stringValue": "faraday"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "rowTitle": {
                                  "stringValue": "Calculus of trigonometric functions"
                                },
                                "linkTitle": {
                                  "stringValue": "trig"
                                }
                              }
                            }
                          },
                          {
                            "mapValue": {
                              "fields": {
                                "rowTitle": {
                                  "stringValue": "Sin, cos, and tan"
                                },
                                "linkTitle": {
                                  "stringValue": "sct"
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  }
                }
              },
              "idcourse": {
                "integerValue": "5"
              }
            }
          }
        }
      },
      "createTime": "2021-10-17T13:41:25.800128Z",
      "updateTime": "2022-06-10T01:12:53.922984Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[3,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkI4Luo/JDU/QI=",
    "readTime": "2023-03-11T14:54:54.430688Z"
  }
}
]],[4,[{
  "targetChange": {
    "resumeToken": "CgkI4Luo/JDU/QI=",
    "readTime": "2023-03-11T14:54:54.430688Z"
  }
}
]],[5,[{
  "targetChange": {
    "targetChangeType": "REMOVE",
    "targetIds": [
      2
    ]
  }
}
]],[6,["noop"]]]14
[[7,["noop"]]]