
"gravity_s": {
  "mapValue": {
    "fields": {
      "questions": {
        "mapValue": {
          "fields": {
            "house": {
              "mapValue": {
                "fields": {
                  "toastCorrect": {
                    "mapValue": {
                      "fields": {
                        "top": {
                          "integerValue": "280"
                        },
                        "left": {
                          "integerValue": "480"
                        }
                      }
                    }
                  },
                  "buttonRetry": {
                    "mapValue": {
                      "fields": {
                        "left": {
                          "integerValue": "480"
                        },
                        "top": {
                          "integerValue": "360"
                        }
                      }
                    }
                  },
                  "answer": {
                    "arrayValue": {
                      "values": [
                        {
                          "mapValue": {
                            "fields": {
                              "correct": {
                                "booleanValue": false
                              },
                              "top": {
                                "integerValue": "403"
                              },
                              "left": {
                                "integerValue": "90"
                              }
                            }
                          }
                        },
                        {
                          "mapValue": {
                            "fields": {
                              "left": {
                                "integerValue": "220"
                              },
                              "correct": {
                                "booleanValue": false
                              },
                              "top": {
                                "integerValue": "403"
                              }
                            }
                          }
                        },
                        {
                          "mapValue": {
                            "fields": {
                              "left": {
                                "integerValue": "385"
                              },
                              "top": {
                                "integerValue": "403"
                              },
                              "correct": {
                                "booleanValue": true
                              }
                            }
                          }
                        },
                        {
                          "mapValue": {
                            "fields": {
                              "top": {
                                "integerValue": "403"
                              },
                              "correct": {
                                "booleanValue": false
                              },
                              "left": {
                                "integerValue": "510"
                              }
                            }
                          }
                        }
                      ]
                    }
                  },
                  "buttonContinue": {
                    "mapValue": {
                      "fields": {
                        "left": {
                          "integerValue": "480"
                        },
                        "top": {
                          "integerValue": "320"
                        }
                      }
                    }
                  },
                  "answertype": {
                    "stringValue": "radio"
                  },
                  "iebackgroundimage": {
                    "stringValue": "gravity_s_1.png"
                  },
                  "toastIncorrect": {
                    "mapValue": {
                      "fields": {
                        "top": {
                          "integerValue": "280"
                        },
                        "left": {
                          "integerValue": "480"
                        }
                      }
                    }
                  },
                  "buttonCheck": {
                    "mapValue": {
                      "fields": {
                        "top": {
                          "integerValue": "360"
                        },
                        "left": {
                          "integerValue": "480"
                        }
                      }
                    }
                  },
                  "question": {
                    "stringValue": "What type of term is \u003ctt\u003ehouse(Nationality, Pet, Smokes,  Drinks, Colour)\u003c/tt\u003e?"
                  },
                  "time": {
                    "integerValue": "169"
                  }
                }
              }
            }
          }
        }
      },
      "indexes": {
        "mapValue": {
          "fields": {
            "question": {
              "arrayValue": {
                "values": [
                  {
                    "integerValue": "102"
                  }
                ]
              }
            },
            "numberOfSlides": {
              "integerValue": "5388"
            },
            "slide": {
              "arrayValue": {
                "values": [
                  {
                    "integerValue": "0"
                  },
                  {
                    "integerValue": "102"
                  },
                  {
                    "integerValue": "171"
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}
